# Musala soft Technical Test

## Drones
This project is a technical test for Musala soft to show my ability with Java, Spring boot and hibernate

## Description
The objetive is create a API Rest to manage drones function to deliver small objects needed in locations with difficult access

## Requirements
For building and running the application you need:

- [Open JDK](https://jdk.java.net/archive/)
- [Gradle](https://gradle.org/releases/)

## Installation
Use git to clone this repository into your computer.

```
git clone https://gitlab.com/jesusantoniovillarraga/drone.git
```


## Usage
This application is packaged as a jar which has Tomcat 8 embedded. No Tomcat or JBoss installation is necessary. You run it using the java -jar command.

You can build the project and run the tests by running
```
gradle build
```
Once successfully built, you can run the service running
```
gradle bootRun
```
Once the application runs you should see something like this
```
2023-03-15T10:29:44.106-05:00  INFO 44963 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-03-15T10:29:44.113-05:00  INFO 44963 --- [  restartedMain] com.musala.drone.DroneApplication        : Started DroneApplication in 2.147 seconds (process running for 2.33)
```
***
## About the project
It uses an in-memory database (H2) to store the data.If your database connection properties work, you can call some endpoints defined in com.musala.drone.controller on port 8080.

You can get more information about the endpoints in [Swagger-UI](http://localhost:8080/swagger-ui/index.html) when you run this project.

Finally you can get a postman collection with all endpoint and its parameter inside "src/main/resources/Drone_collection.json"